spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3223

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

server.error.include-binding-errors=always
